İstenilen:
	Proje 3
	[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

	Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
	
Cevap:
	1. Adım: Tree oluşturulur
		Root 7 olur
	
	2. Adım: 5 elemanı BST'ye eklenir
		7'nin soluna eklenir
		
	3. Adım: 1 elemanı BST'ye eklenir
		5'in soluna eklenir
		
	4. Adım: 8 elemanı BST'ye eklenir
		7'nin sağına eklenir
		
	5. Adım: 3 elemanı BST'ye eklenir
		1'in sağına eklenir
	
	6. Adım: 6 elemanı BST'ye eklenir
		1'in sağına eklenir
	
	7. Adım: 0 elemanı BST'ye eklenir
		1'in soluna eklenir
		
	8. Adım: 9 elemanı BST'ye eklenir
		8'in sağına eklenir
		
	9. Adım: 4 elemanı BST'ye eklenir
		3'ün sağına eklenir
		
	10. Adım: 2 elemanı BST'ye eklenir
		3'ün soluna eklenir
		
	BST tamamlanmış olur
		Inorder: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		Preorder: [7, 5, 1, 0, 3, 2, 4, 6, 8, 9]
		Postorder: [0, 2, 4, 3, 1, 6, 5, 9, 8, 7]
		
	Root: 7'dir.
	Root'un Sağında: [8, 9] bulunur.
	Root'un Solunda: [0, 1, 2, 3, 4, 5, 6] bulunur.