İstenilen:
	[22,27,16,2,18,6] -> Insertion Sort

	Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

	Big-O gösterimini yazınız.

	Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

	Average case: Aradığımız sayının ortada olması
	Worst case: Aradığımız sayının sonda olması
	Best case: Aradığımız sayının dizinin en başında olması.
	
Cevap:
	[22,27,16,2,18,6] dizisi için gerçekleştirilen adımlar:
		1. Adım:
		[22, | 27, 16, 2, 18, 6]
		
		2. Adım:
		[22, 27, | 16, 2, 18, 6] (27 ve 16 yer değiştirir)
		[22, 16, 27, | 2, 18, 6] (22 ve 16 yer değiştirir)
		[16, 22, 27, | 2, 18, 6] (22 ve 16 yer değiştirir)
		
		3. Adım:
		[16, 22, 27, | 2, 18, 6] (27'den küçük olduğu için doğru konuma yerleştirilir)
		[16, 22, 2, 27, | 18, 6] (2 ve 27 yer değiştirir)
		[16, 2, 22, 27, | 18, 6] (16 ve 2 yer değiştirir)
		[2, 16, 22, 27, | 18, 6] (16 ve 2 yer değiştirir)
				
		4. Adım:
		[2, 16, 22, 27, | 18, 6] (27'den büyük olduğu için doğru konuma yerleştirilir)
		[2, 16, 18, 22, 27, | 6] (18 ve 27 yer değiştirir)
		[2, 16, 18, 22, 6, 27] (22 ve 6 yer değiştirir)
		
		5. Adım:
		[2, 16, 18, 22, 6, 27] (27'den büyük olduğu için doğru konuma yerleştirilir)
		[2, 16, 18, 6, 22, 27] (18 ve 6 yer değiştirir)
		
		Sonuç:
		[2, 16, 18, 6, 22, 27]
		
		Time Complexity Sorusunun Cevabı: 18 sayısı "Average Case" kapsamına girer.